<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>배너 관리 </title>
    <style>
        .list table {
            width: 100%;
            border-collapse: collapse;
        }
        .list table th, .list table td {
            border:solid 1px #000;
        }

        .search-form {
            position: relative;
            padding: 5px 0 10px 0;
            text-align: right;
        }
        .search-form .total-count {
            position: absolute;
            left: 0; top: 0;
            height: 20px;
            float: left;
        }

        .pager {
            margin-top: 20px;
            text-align: center;
        }
        .pager a.on {
            font-weight: bold;
            color: red;
        }
    </style>
</head>
<body>
    <div th:replace="/fragments/layout.html :: fragment-admin-body-menu"></div>
    <h1>관리자 배너 관리</h1>

	<a href="/admin/banner/add.do">배너 등록</a>
	|
	<a href="/admin/banner/delete.do">선택 삭제</a>
	<p align="right" th:text="'전체 ' + ${totalCount} + '개'"></p>
    <div class="list">
	<table>
            <thead>
                <tr>
                    <th></th>
                    <th>
                        No
                    </th>
                    <th>
                        배너명
                    </th>
                    <th>
                        이미지
                    </th>
                    <th>
                        등록일
                    </th>
                </tr>
            </thead>
            <tbody>
            <tr th:each="x : ${list}">
            		<td>
            			<input type="checkbox" name="deleteList"></input>
            		</td>
                    <td th:text="${x.seq}">1</td>
                    <td>
                        <a th:text="${x.name}"
                           th:href="'edit.do?name=' + ${x.name}">
                            배너명1</a>
                    </td>
                    <td th:text="${x.imageFile}"></td>
                    <td>
                        <p th:text="${x.regDt}">2021.01.01</p>
                    </td>
                </tr>
            </tbody>
        </table>


        <div class="pager" th:utext="${pager}">
        </div>


    </div>


</body>
</html>
